<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
</head>
<style>
    main{
        margin-top: -90px;
        margin-left: -1150px;
        margin-bottom: 250px;
    }

    body{
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
    }
    @media (max-width: 768px) {
        main{
        margin-top: -90px;
        margin-left: -250px;
        margin-bottom: 250px;
    }

    body{
        text-align: center;
        margin-top: 100px;
        font-size: 20px;
        width: 300px;
        margin-left: 30px;
    }
    }
</style>
<main>
    <a href="javascript:history.back()"><a href="{% url 'main' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></a></a>
</main>
<body>

   <p><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#00000">
        <path d="M440-280h80v-300h-80v300Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
   </p>
   Cette page n'est pas disponible pour l'instant
</body>
</html>
